<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
          
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: grey;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.625);
            color: white;
            position: relative;/*necessario definir a position para fixar o cabeçalho*/            
        }
        thead > tr > th{
            position: sticky; /*cola o cabeçalho*/
            top: -1px;
            background-color: rgba(0, 0, 0, 0.625);
        }


        /* efeito zebrado com pseudoclasse nth-child- o valor pode ser tambem odd(impar) ou even(par) ou 2n ou 2n-1 */

        tbody tr:nth-child(2n){ 
            background-color: rgba(169, 169, 169, 0.792);

        }
        th.popul{
            width: 50px;
        }
        td.num{
            text-align: right;

        }
        
        th,td{
            border: 1px solid black;
            padding: 10px;

        }
        tfoot{
            background-color: rgba(0, 0, 0, 0.625);
            color: white;
        }
    </style>
</head>
<body>
    <!--
        Anatomia de tabelas
        caption (legenda da tabela- título)
        table
            head
                tr, td, th
            tbody
                 tr, td, th
            tfoot
                 tr, td, th             

    -->
   
    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th><!-- Escopo da tag th é coluna-->
                <th class="popul" scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">459.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.659.023	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.835.379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.088.065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.051.113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.936.431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.442.962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762.154	</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.950.976	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.800.605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.030.961</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.952.262</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.784.239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.303.953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.303.953</td>
            </tr>
            
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>21.123.256</strong></td>
        </tfoot>
    </table>
</body>
</html>