<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        thead{
            background-color: rgba(58, 52, 52, 0.535);
            color: white;            
        }
        .num {
            text-align: center;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        tr.resultado{
            background-color:  rgba(58, 52, 52, 0.535);
            color: white;
            text-align: left;            
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Notas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">5.00</td>
                <td class="num">5.00</td>
                <td class="num">5.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">5.00</td>
                <td class="num">5.00</td>
                <td class="num">5.00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">5.00</td>
                <td class="num">5.00</td>
                <td class="num">5.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">5.00</td>
                <td class="num">5.00</td>
                <td class="num">5.00</td>
            </tr>
            <tr class="resultado">
            <th scope="col" colspan="4">Média Exatas</th>
            <td class="num"><strong>5.00</strong></td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">5.00</td>
                <td class="num">5.00</td>
                <td class="num">5.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">5.00</td>
                <td class="num">5.00</td>
                <td class="num">5.00</td>
            </tr>
            <tr class="resultado">
                <th scope="col" colspan="4">Média de Humanas</th>
                <td class="num"><strong>5.00</strong></td>
                
            </tr>

        </tbody>
    </table>
    
</body>
</html>