<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando Tabela </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;/*linhas juntas ou separadas- collapse junta as linhas sem espaço*/
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*Alinha os dados horizontalmente na celula- podendo ter o valor, center, left, right...*/
            vertical-align: bottom; /*Alinha os dados verticalmente na celula- podendo ter o valor, top, botton, middle(ler como midou)*/
        }

    </style>
</head>
<body>
    <h1>Primeiro Exemplo de Tabela</h1>
    <!--
        Tabela simples
        table - tabela
            table row - linha de tabela
                table header - cabeçalho de tabela
                table data - dados de tabela
    -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linhapar">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linhapar" >
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>

    
</body>
</html>